{% extends "pages/base.html"%}

{% block content %}
    <head>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    </head>
    <style>
    #profileButton {
        cursor:pointer;
        width:400px;
        padding-top:5px;
        padding-bottom:5px;
        padding-left:20px;
        margin-left:40px;
        margin-bottom:15px;
        border:none;
        box-shadow: 3px 3px 3px #cecece;
    }

    #acceptButton {
        cursor:pointer;
        border:none;
        font-size: 10pt;
        font-family: tahoma;
        line-height: 25px;
        width:40px;
        background-color:#82dd5c;
        border-radius: 8px;
        box-shadow: 0 4px #999;
        margin-top: 15px;
        margin-right: 20px;
        position:absolute;
        left:320px;
        z-index:1;
    }

    #declineButton {
        cursor:pointer;
        border:none;
        font-size: 10pt;
        font-family: tahoma;
        line-height: 25px;
        width:40px;
        background-color:#ea1919;
        border-radius: 8px;
        box-shadow: 0 4px #999;
        margin-top: 15px;
        margin-right: 20px;
        position:absolute;
        left:370px;
        z-index:1;
    }
    </style>

    <!-- Login page display -->
    <div class="mx-auto flex-shrink-0 p-2" style="width:500px">

        <div style="text-align:center;">
            <h2>Notifications</h2>
        </div>

        <!-- For printing out error messages -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-danger" role="alert" style="display:inline-block">{{ message }}</div>
                <br />
            {% endfor %}
        {% endif %}
    </div>

    <form action="{% url 'notifications' %}" method="post">
        <div class="form-group">
            {% csrf_token %}
                <!-- Follow Request -->
                <h2 style="padding-left:10px;">Follow Requests</h2>
                <!-- FIXME: Insert list of pending follow requests-->

                <br>
                <br>
                <!-- Message Request -->
                <h2 style="padding-left:10px;">Message Requests</h2>
                    <div class=" container; m-3">
                        <!-- Displays message requests awaiting your confirmation: YELLOW -->
                        {% for person in user_message_requests %}
                            <div class=" row">
                                <div class=" col-xs-6"> 
                                    <button id ="profileButton" style="background-color:#ffa500;" type="submit" name="viewUser" value="{{person.user.id}}">
                                    {% if person.photo %}
                                        <img style="border-radius: 50%; width:50px; float:left;" src="{{person.photo.url}}" />
                                    {% else %}
                                        <img style="border-radius: 50%; width:50px; float:left;" src="pages/media/profile_photos/default.jpg" />
                                    {% endif %}
                                        <p style="padding-left:15px;float:left;margin-top:10px;">{{person.user.first_name}}&nbsp;{{person.user.last_name}}</p> 
                                    </button>
                   
                                </div>
                                <!-- Accept/Decline Message Request buttons -->
                                <div class=" col-xs-6"> 
                                    <button id ="acceptButton" type="submit" name="acceptMsg" value="{{person.user.id}}">
                                        &#x2713;
                                    </button>
                                </div>
                                <div class=" col-xs-6"> 
                                    <button id ="declineButton" type="submit" name="declineMsg" value="{{person.user.id}}">
                                        &#x2717;
                                    </button>
                                </div>
                                <br>
                            </div>
                        {% endfor %}
                    </div>
                    
                    <div class=" container; m-3">
                        <!-- Displays your pending message requests: GRAY -->
                        {% for person in my_message_requests %}
                            <div class=" row">
                                <div class=" col-xs-6"> 
                                    <button id ="profileButton" style="background-color:#f2f2f2;" type="submit" name="viewUser" value="{{person.user.id}}">
                                    {% if person.photo %}
                                        <img style="border-radius: 50%; width:50px; float:left;" src="{{person.photo.url}}" />
                                    {% else %}
                                        <img style="border-radius: 50%; width:50px; float:left;" src="pages/media/profile_photos/default.jpg" />
                                    {% endif %}
                                        <p style="padding-left:15px;float:left;margin-top:10px;">{{person.user.first_name}}&nbsp;{{person.user.last_name}}</p> 
                                    </button>
                   
                                </div>
                                <br>
                            </div>
                        {% endfor %}
                            
                    </div>
                
                <!-- Links -->
                <div class="container; m-1">
                    <a href={% url 'user_home' %} class="btn btn-primary my-3 active" role="button">Go Back</a>
                </div>
            </div>
        </form>

{% endblock %}

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
